# mol

./: .gitignore  README.md  pom.xml
mol-fadada/: pom.xml
mol-fadada/src/main/java/com/mol/fadada/: auth4fadada.java
mol-fadada/src/main/resources/: mybatis-config.xml
mol_expert/: pom.xml
mol_expert/src/main/java/com/mol/expert/: CloudPurchaseApplication.java  ExpertApplication.java
mol_expert/src/main/resources/: application.properties
mol_expert/src/main/resources/mybatis/newMysql/dingding.purchase/: BdMaterialRepairMapper.xml  BdSupplierMapper.xml  EnquiryPurMapper.xml  fyPurchaseDetailMapper.xml  fyPurchaseMapper.xml
mol_expert/src/main/resources/mybatis/newMysql/dingding.schedule/: ScheduleMapper.xml
mol_expert/src/main/resources/mybatis/newMysql/expert/: ExpertRecomendMapper.xml  ExpertUserMapper.xml
mol_expert/src/main/resources/mybatis/newMysql/itemAndItemType/: Item.xml  ItemType.xml
mol_expert/src/main/resources/mybatis/newMysql/microApp/: MicroSalesman.xml  MicroSupplier.xml
mol_expert/src/main/resources/mybatis/newMysql/third/: FyPurchaseEsMapper.xml  FyQuoteMapper.xml  TpMapper.xml
mol_expert/src/main/resources/static/css/: bootstrap.css  thirdPage_homePage.css
mol_expert/src/main/resources/static/js/: bootstrap-select.js  bootstrap.js  bootstrap.min.js  city.js  common.js  ddInit.js  ddjdkjs.js  dingtalk.open.js  echarts.min.js  expertInit.js  phoneCode.js
mol_expert/src/main/resources/static/layui/: layui.all.js
mol_expert/src/main/resources/templates/: expert_authenticate.html  expert_detail.html  expert_history.html  expert_index.html  expert_list.html  expert_moneyDetail.html  expert_my.html  expert_schedule.html
mol_fadada/: pom.xml
mol_fadada/src/main/resources/: db.properties  mybatis-config.xml
mol_notification/: pom.xml
mol_notification/src/main/java/com/mol/config/: Constant.java  URLConstant.java
mol_notification/src/main/java/com/mol/notification/: SendNotification.java  SendNotificationImp.java
mol_oos/: pom.xml
mol_oos/src/main/java/com/mol/oos/: OOSClient.java  OOSConfig.java  TYOOS.java  TYOOSUtil.java
mol_pay/: pom.xml
mol_pay/src/main/java/com/mol/pay/: Alipay.java  WeiXinPay.java
mol_purchase_dd_manage/: pom.xml
mol_purchase_dd_manage/src/main/java/com/mol/ddmanage/: DdManageApplication.java  DemoApplication.java
mol_purchase_dd_manage/src/main/resources/: application.properties
mol_purchase_dd_manage/src/main/resources/mybatis/: mybatis-config.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/: Push_history.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/DepartmentMangement/: AddJurisdictionMapper.xml  AddStaffToPositionPage.xml  JurisdictionManagementEditMapper.xml  UpdateUserMapper.xml  jurisdictionManagementListMapper.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/ExperManagement/: EditExperInforMapper.xml  ExperApprovalList.xml  ExpertInforPageListMapper.xml  SetExperApprovalMapper.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/Office/: AnnouncementListMapper.xml  ElectronicContractSigningListMapper.xml  ElectronicContractSigninginforMapper.xml  PurchaseGrogressMapper.xml  PushHistoryMapper.xml  ReviewBargainingHistoryListMapper.xml  ReviewBargainingHistoryPageMapper.xml  TimeProcessMapper.xml  TitleDetailsMapper.xml  announcementEditPageMapper.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/Permission/: VerificationPermissionMapper.xml
mol_purchase_dd_manage/src/main/resources/mybatis/mapper/PurchasOrderManagement/: PurchasOrderListMapper.xml  (+1 more)
mol_purchase_dd_manage/src/main/resources/templates/: GetLoginCode.html  new_file.html
mol_purchase_dd_manage/src/main/resources/templates/Permission/: NotVerificationPage.html
mol_purchase_dd_manage/src/main/resources/templates/Workbench/: Home.html  Statistics.html
mol_quartz/: pom.xml
mol_quartz/src/main/resources/: application.yml  quartz.properties
mol_quartz/src/main/resources/mybatis/: AppQuartzMapper.xml  PurchaseMapper.xml
mol_sms/: pom.xml
mol_supplier/: pom.xml
mol_supplier/src/main/resources/: application.properties
mol_supplier/src/main/resources/mybatis/: EnquiryOraclMapper.xml  StrategyOraclMapper.xml  purchaseOrder.xml
mol_supplier/src/main/resources/mybatis/Pay/: WeixinPay.xml
mol_supplier/src/main/resources/mybatis/dingding.purchase/: BdMaterialRepairMapper.xml  BdSupplierMapper.xml  EnquiryPurMapper.xml  fyPurchaseDetailMapper.xml  fyPurchaseMapper.xml
mol_supplier/src/main/resources/mybatis/dingding.schedule/: ScheduleMapper.xml
mol_supplier/src/main/resources/mybatis/itemAndItemType/: Item.xml  ItemType.xml
mol_supplier/src/main/resources/mybatis/microApp/: MicroContract.xml  MicroSalesman.xml  MicroSupplier.xml
mol_supplier/src/main/resources/mybatis/third/: BdMarbasclassMapper.xml  FyPurchaseEsMapper.xml  FyQuoteMapper.xml  TpMapper.xml
mol_supplier/src/main/resources/static/css/: bootstrap.min.css  newpage.css  public.css  style_common.css
mol_supplier/src/main/resources/static/js/: common.js  ddInit.js  getenv.js  location-three-choose.js  phoneCode.js
mol_supplier/src/main/resources/static/pdf/: 战略供应商协议.doc
mol_supplier/src/main/resources/templates/: actuator.html  authenticate.html  authenticate_danyi.html  authenticate_danyi2.html  authenticate_jichu2.html  authenticate_over.html  authenticate_pay_danyi.html  authenticate_pay_zhanlve.html  authenticate_shenhe.html  authenticate_success.html  authenticate_update_danyi.html  authenticate_update_jichu.html  authenticate_update_zhanlve.html  authenticate_zhanlueyudanyi.html  authenticate_zhanlve.html  authenticate_zhanlve2.html  contract_index.html  dyly_detail.html  e_contract_auth.html  error_enter.html  error_quote.html  fadada_auth_success.html  footer.html  index.html  index_detail_quote.html  index_dyly.html  index_jgwx.html  index_mezx.html  index_xjcg.html  index_zbgg.html  index_zlcg.html  jgwx_detail.html  login.1.html  login.html  meygyhzcxy.html  mezx_detail.html  my.html  pay_success.html  privacyagreeprotocol.html  public.html  (+8 more)
(+898 files in other folders)
