server.port=8700
#将IP注册到Eureka Server上，如果不配置就是机器的主机名
eureka.instance.prefer-ip-address=true

#设为false，关闭自我保护
eureka.server.enable-self-preservation=false

#表示是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false

#表示是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=false

# 扫描失效服务的间隔时间（单位毫秒，默认是60*1000）即60秒
eureka.server.eviction-interval-timer-in-ms=5000

#设置 eureka server同步失败的等待时间 默认 5分
#在这期间，它不向客户端提供服务注册信息
eureka.server.wait-time-in-ms-when-sync-empty=5

#设置 eureka server同步失败的重试次数 默认为 5 次
eureka.server.number-of-replication-retries=5

#自我保护系数（默认0.85）
eureka.server.renewal-percent-threshold=0.49

eureka.client.service-url.defaultZone=http://192.168.1.187:8700/eureka
#eureka.client.service-url.defaultZone=http://140.249.22.202:8700/eureka
