server.port=8083
spring.application.name=mol-supplier
#如禁止redis的健康检查如下，默认均为开启状态
management.health.redis.enabled=false
server.tomcat.uri-encoding=utf-8
server.tomcat.max-http-post-size=104857600
server.tomcat.max-threads: 1000
#\u6838\u5FC3\u4EE3\u7801\uFF0C\u8BBE\u7F6Etomcat\u7684basedir
server.tomcat.basedir: ${user.home}/tomcat/tmp
spring.http.encoding.charset=utf-8
#eureka客户端配置
eureka.client.serviceUrl.defaultZone= http://140.249.22.202:8700/eureka/
#eureka.client.serviceUrl.defaultZone= http://192.168.1.187:8700/eureka/
# 指定此客户端的ip
eureka.instance.ip-address=192.168.1.187
#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.check-template-location: true
spring.thymeleaf.suffix: .html
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.mvc.servlet.load-on-startup=100
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#\u81EA\u5B9A\u4E49\u7684\u4E3B\u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
#druid\u76F8\u5173\u914D\u7F6E
#\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
datasource.druid.filters: stat
datasource.druid.driverClassName: com.mysql.jdbc.Driver

#\u914D\u7F6E\u57FA\u672C\u4FE1\u606F
datasource.druid.url: jdbc:mysql://140.249.22.202:3306/zkfy?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
#datasource.druid.url: jdbc:mysql://192.168.1.178:3306/zkfy?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
datasource.druid.username: root
datasource.druid.password: ald377

#datasource.druid.url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
#datasource.druid.username: root
#datasource.druid.password: root


#初始化时建立物理连接的个数。初始化发生在显示调用init方法，
#或者第一次getConnection时
datasource.druid.initialSize: 1
#最小连接池数量
datasource.druid.minIdle: 1
#最大连接池数量
datasource.druid.maxActive:20
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
datasource.druid.maxWait: 60000
#有两个含义：
#1) Destroy线程会检测连接的间隔时间
# 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
datasource.druid.timeBetweenEvictionRunsMillis: 60000
#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接。
datasource.druid.minEvictableIdleTimeMillis: 300000
#用来检测连接是否有效的sql，要求是一个查询语句。
#如果validationQuery为null，testOnBorrow、testOnReturn、
#testWhileIdle都不会其作用。
datasource.druid.validationQuery: SELECT 'x'
#建议配置为true，不影响性能，并且保证安全性。
#申请连接的时候检测，如果空闲时间大于
#timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
datasource.druid.testWhileIdle: true
#申请连接时执行validationQuery检测连接是否有效，
#做了这个配置会降低性能。
datasource.druid.testOnBorrow: false
#归还连接时执行validationQuery检测连接是否有效，
#做了这个配置会降低性能
datasource.druid.testOnReturn: false
#是否缓存preparedStatement，也就是PSCache。
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#5.5及以上版本有PSCache，建议开启。
datasource.druid.poolPreparedStatements: true
datasource.druid.maxPoolPreparedStatementPerConnectionSize: 20

#\u81EA\u5B9A\u4E49\u7684\u4ECE\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths: src/main/java


#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/static/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
#file.uploadFolder=/home/upload/
#file.uploadFolder=d://upload/

#spring.mvc.view.prefix=/

#es
spring.elasticsearch.hostlist:140.249.22.202:9200
#spring.elasticsearch.hostlist:localhost:9200

# spring.elasticsearch.hostlist:${eshostlist:127.0.0.1:9200}
spring.elasticsearch.course.index:zkfy_index
spring.elasticsearch.course.type:doc
spring.elasticsearch.course.source_field:id,buy_channel_id,goods_type,goods_brand,goods_name,goods_specs,goods_branch,crop_id,supplierSellerNum,pk_supplier,quoteSellerNum,auditor,goods_quantity,goods_detail,org_id,process_code,process_instance_id,title,staff_id,apply_cause,remarks,status,order_number,create_time

logging.level.com.mol.supplier.mapper: debug

#启动不扫描processes文件夹
spring.activiti.check-process-definitions=false

