<!DOCTYPE html>
<!--suppress ALL-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta charset="UTF-8">
    <title>我的效益</title>

    <!-- Bootstrap -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery) -->
    <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。 -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <style>
        .search{
            text-align: center;
            padding-top: 6px;
            border-bottom: 1px solid #eeeeee;
            /*padding-bottom: 57px;*/
            /*height: 60px;*/

        }
        .downPull{
            /*float: left;*/
            width: 100%;
            margin: 13px 2px 13px 2px;
            /*border-bottom: 1px solid #eeeeee;*/
            /*padding-bottom: 10px;*/
        }
        .list{
            height: 120px;
            border-bottom: 2px solid #dddddd;
            padding-left: 20px;
            margin-top: 15px;
        }
        .list_down{
            width: 30%;
            text-align: center;
        }
        .ss{
            float: right;
        }
        .refreshText{
            line-height: 50px; text-align: center;
        }
        .pos{
            position: fixed;
            top: 0px;
            left: 0;
            background-color: white;
        }
    </style>

</head>
<body>
<div class="page-header">
    <h1 style="text-align: center;">我的明细</h1>
</div>
<!--采购列表-->
<div style="clear: both;">
    <!--第一个-->
    <div class="list"  th:each="er:${list}">
        <a href="#" style="text-decoration: none;color: black;">
            <span style="font-size: 16px;font-weight: bold;" th:text="${er.title}">斯凯孚skf6轴承询价采购</span>
            <span style="float: right;margin-right: 22px;color: red;">已获奖励<text th:text="${er.commissionMoney}"></text>元</span>
            <p></p>
            <span>订单编号：</span>
            <span th:text="${er.orderNumber}"></span>
            <p></p>
            <span >需求公司：</span>
            <span class="label label-warning " th:text="${er.orgId}">山东丰源中科生态科技有限公司</span>
            <span class="glyphicon glyphicon-time list_down" aria-hidden="true" th:text="${er.createTime}">2017-6-7</span>
            <p></p>
            <span>采购预算：</span>
            <span style="color: red;" th:text="${er.budget}">50</span>
            <span>元</span>
            <span>评审奖励：</span>
            <span style="color: red;" th:text="${er.expertReward}">200</span>
            <span>元</span>
        </a>

    </div>
</div>
</body>
</html>