<!DOCTYPE html>
<!--suppress ALL-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta charset="UTF-8">
    <title>我</title>
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">


	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery) -->
	<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。 -->
	<script th:src="@{/js/bootstrap.min.js}"></script>
    <style>
        .button{
            clear: both;
            /*width: 120px;*/
            text-align: right;
            padding-right: 13px;
            margin-top:43px;
            height: 33px;

        }
		
		#form div input {
			height: 42px;
		}
		.bottom_div{
			width: 100%;
			height: 28px;
			position: fixed;
			bottom: 0px;
			left: 0;
			background-color: #dddddd;
		}
		.bottom_div div{
			float:left ;
			width: 33%;
			text-align: center;
			margin: 5px 0px 20px 0px ;font-size: 18px;
		}
		.as{
			margin-top: 20px;
		}
    </style>
</head>
<body>
	<div style="clear: both;height: 136px;">
		<!-- 头像 -->
		<div style="float: left;margin: 25px 0px 5px 15px;">
			<img  alt="..." class="img-circle" style="width: 88px;height: 88px;" th:src="${my.avatar}">
		</div>
		<!-- 个人信息 -->
		<div id="1" style="float: left;margin:35px 0px 5px 15px ;font-size: 16px;">
			<div th:text="${my.name}">王茜茜</div>
			<div style="float: left;" th:if="${my.authentication=='1'}">
				<span>已认证</span>
				<a href="/my/authenticate">认证</a>
			</div>
			<div style="float: left;margin-top: 10px;" th:if="${my.authentication=='0'}">
				<span>未认证</span>
				<a href="/my/authenticate">去认证</a>
			</div>

			<div style="float: left;clear: both;margin-top: 10px;">专业介绍：<text th:text="${my.major}">材料类</text></div>
		</div>
	</div>
	<!-- 供应商性质 -->
	<!-- <div class="navbar-text" style="margin: 5px 0 5px 35px;font-size: 16px;">
		<span>供应商性质：</span><span>基础供应商</span>
	</div>
	<div style="margin: 5px 0 5px 35px;font-size: 16px;" >
		所属行业：<span>基础供应商</span>
	</div> -->
	<div >
	<ul style="margin: 0px 0 5px 25px;font-size: 16px;">
		<li role="presentation" style="margin-top: 10px;" ><span>参与评审：</span><span th:text="${my.reviewNumber}">100</span>件</li>
		<li role="presentation" style="margin-top: 10px;" ><span>通过率：</span><span th:text="${my.passRate}">67</span>%</li>
	</ul>
	</div>
	
	<hr style="height:3px;border:none;border-top:3px double dodgerblue;" /> 
	
	<div>

	<ul class="list-group">
	  <li class="list-group-item as">已获推荐奖励：<text th:text="${my.award}">200</text>元<a href="/my/getMoneySumDetail" style="float: right;margin-right: 10px;;">明细</a></li>
	  <li class="list-group-item as">支付宝<a href="#" style="float: right;margin-right: 10px;;">去绑定</a></li>
	  <li class="list-group-item as">评审历史<a href="/my/reHistory" style="float: right;margin-right: 10px;;">明细</a></li>
	</ul>
	</div>
	<!--导航模块开始-->
	<div class="bottom_div">
		<div>
			<!--        不用topage，发送请求-->
			<a th:href="@{'/expert/findAll'}">首页</a>
		</div>
		<div>
			<a th:href="@{'/schule/findList'}" id="processa">进度</a>
		</div>
		<div>
			<!--        <a th:href="@{'/toPage?url='+my}">我的</a>-->

			<a th:href="@{'/my/one'}">我的</a>

		</div>
	</div>
</body>
<script>
	$(function(){
		$("ul li").click(function (){
			var obj = $(this).children("a");
			/*获取第一个a标签，进行跳转*/
			window.location.href=$(obj[0]).attr("href");
		})
	})
</script>
</html> 