<!DOCTYPE html>
<!--suppress ALL-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0," name="viewport"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>专家工作台</title>

    <!-- Bootstrap -->
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet">
    <script th:src="@{/layui/layui.all.js}"></script>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/thirdPage_homePage.css}" rel="stylesheet">


    <style>
        .companyName{
            font-size: 15px;
            text-align: center;
            color: #d58512;
        }
        .picture{
            width: 100%;
            height: 222px;
        }
        .paiban{
        }
        .tt{
            /*width: 50%;*/
            height: 107px;
        }
        .tobe{
            /*height: 62px;*/

            padding-top: 58px;
            border: 1px solid #eeeeee;
            height: 125px;
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .change{
            width: 45%;
            margin: 3px 1% 5px 3%;
        }
        .bottom_div{
            width: 100%;
            height: 28px;
            position: fixed;
            bottom: 0px;
            left: 0;
            background-color: #dddddd;
        }
        .bottom_div div{
            float:left ;
            width: 33%;
            text-align: center;
            margin: 5px 0px 20px 0px ;font-size: 18px;
        }
        .thumbnail{
            margin-bottom: 8px;
            margin-top: 12px;
        }
        .a{
            margin-top: 32px;
        }
        .list{
            height: 120px;
            border-bottom: 2px solid #dddddd;
            padding-left: 20px;
            margin-top: 15px;
        }
    </style>

</head>
<body>


<!--企业排版开始-->
<div class="row a">
    <div class="row paddtop" >
        <div class="col-xs-3 col-md-3 paiban"  th:each="enter,f:${enterList}" >
            <a th:href="@{'/expert/findUrlList?pageName='+${enter.name}}">
<!--            <a  class="thumbnail" th:onclick="goListHtml([[${enter.name}]])">-->
            <img th:src="@{${enter.enterImage}}" alt="..." id="icon-img" width="50px" height="50px">
            </a>
            <p class="companyName" th:text="${enter.name}">询价</p>
        </div>
    </div>
</div>
<!--企业排版结束-->

<div class="page-header">
    <h1><small>最新评审需求</small></h1>
</div>
<!--询价采购   招标采购需求 开始  导航-->

<!--询价采购   招标采购需求 结束-->
<div class="list"  th:each="er:${purList}">
    <a th:href="@{'/expert/findOne?purId='+${er.id}}" style="text-decoration: none;color: black;">
        <span style="font-size: 16px;font-weight: bold;" th:text="${er.applyCause}">斯凯孚skf6轴承询价采购</span>
        <span style="float: right;margin-right: 22px;color: red;">进行中</span>
        <p></p>
        <span>订单编号：</span>
        <span th:text="${er.orderNumber}"></span>
        <p></p>
        <span >需求公司：</span>
        <span class="label label-warning " th:text="${er.orgId}">山东丰源中科生态科技有限公司</span>
        <span class="glyphicon glyphicon-time list_down" aria-hidden="true" th:text="${er.createTime}">2017-6-7</span>
        <p></p>
        <span>采购预算：</span>
        <span style="color: red;" th:text="${er.budget}">50</span>
        <span>元</span>
        <span>评审奖励：</span>
        <span style="color: red;" th:text="${er.expertReward}">200</span>
        <span>元</span>
    </a>

</div>
<!-- 物品进度简介结束 -->
<!--导航模块开始-->
<div class="bottom_div">
    <div>
<!--        不用topage，发送请求-->
        <a th:href="@{'/expert/findAll'}">首页</a>
    </div>
    <div>
        <a th:href="@{'/schule/findList'}" id="processa">进度</a>
    </div>
    <div>
<!--        <a th:href="@{'/toPage?url='+my}">我的</a>-->

        <a th:href="@{'/my/one'}">我的</a>

    </div>
</div>
<div hidden>
	<div id="index" th:text="${index==null?'':index}"></div>
</div>
<!--导航模块结束-->
<!--获取打开环境-->
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery) -->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
<script src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.7.13/dingtalk.open.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。 -->
<script>
    var x=false;
</script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/expertInit.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:inline="javascript">

    var layer ;
    layui.use(["layer","form"], function(){
        layer = layui.layer;
    });


    $(document).ready(function(){

        if (x){
            return;
        }
        //从session获取用户信息：
        // var user = [[${session.user}]];
        // console.log("user:");
        // console.log(user);

        var user = [[${session.user}]];
        if(user!=null){
            return;
        }else{
            <!--获取缓存的变量-->
            localStorage.clear();
            var localRunEnv = getRunEnv();
            console.log("获取运行环境：runEnv:");
            console.log(localRunEnv);
            var localRunEnvExl = "";
            if("android----dd" == localRunEnv){
                localRunEnvExl = "这是安卓手机的钉钉运行环境";
                android_dd_init_action();
                //getUserAndOrgByEnvWithdd();
            }else if("iphone----dd" == localRunEnv){
                localRunEnvExl = "这是苹果手机的钉钉运行环境";
                getUserAndOrgByEnvWithdd();
            }else if("android--wx" == localRunEnv){
                localRunEnvExl = "这是安卓微信运行环境";
                getUserAndOrgByEnvWithwx();
            }else if("android----wxwork" == localRunEnv){
                localRunEnvExl = "这是安卓企业微信运行环境";
                getUserAndOrgByEnvWithwxwork();
            }else if(localRunEnv.indexOf("pc") >1){
                localRunEnvExl = "电脑运行环境";
                getUserAndOrgByEnvWithPc();
            }
            console.log("判断当前运行的环境为：");
            console.log(localRunEnvExl);
        }








        // if(user){
        //
        //     setTimeout(function(){
        //         //从session获取用户信息：
        //         user = [[${session.user}]];
        //         console.log("document.ready...user:");
        //         console.log(user);
        //         //var userInfo = JSON.parse(localStorage.getItem("userInfo"));
        //         console.log("userInfo.currentTimeMills:"+user.currentTimeMills);
        //         console.log("userInfo.randomStr:"+user.randomStr);
        //         console.log("userInfo.sign:"+user.sign);
        //         dd.config({
        //             'agentId': "280301722",
        //             'corpId': "ding6ef23b66fc0611a335c2f4657eb6378f",
        //             'timeStamp': user.currentTimeMills,
        //             'nonceStr': user.randomStr,
        //             'signature': user.sign,
        //             'jsApiList': [
        //                 'runtime.info',
        //                 'device.notification.prompt',
        //                 'biz.chat.pickConversation',
        //                 'device.notification.confirm',
        //                 'device.notification.alert',
        //                 'device.notification.prompt',
        //                 'biz.chat.open',
        //                 'biz.util.open',
        //                 'biz.user.get',
        //                 'biz.contact.choose',
        //                 'biz.telephone.call',
        //                 'biz.util.uploadImage',
        //                 'biz.ding.post']
        //         });
        //     },3000);
        //
        //     return ;
        // }else{
        //     if(registate){
        //         return ;
        //     }else{
        //
        //         /*根据环境获取用户信息发送给后端判断用户状态*/
        //
        //         var runTimeEnv = getRunEnv();
        //         if("android----dd" == runTimeEnv){
        //             dd.ready(function(){
        //                 android_dd_init_action();
        //             })
        //
        //
        //
        //         }else if("iphone----dd" == runTimeEnv){
        //
        //         }else if(runTimeEnv.contains("pc")){
        //
        //         }
        //     }
        // }
    })



    function shownoauth(){
        layer.msg('请先完成供应商认证！');
    }



</script>
</body>
</html>