<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mol_parent</artifactId>
        <groupId>com.mol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mol_fadada</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>
        <!-- mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>4.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mol_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mol_oos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>mime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/apache-mime4j-0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>bcpkix</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/bcpkix-jdk15on-1.48.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>bcprov</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/bcprov-jdk15on-1.48.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>commonscodec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-codec-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>lang3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-lang3-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-logging-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>fadadaapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/fadada_api_sdk_2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/fastjson-1.2.29.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>hamcrestcore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/httpclient-4.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>httpcore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/httpcore-4.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>httpmime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/httpmime-4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mol</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/junit-4.12.jar</systemPath>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>