spring.datasource.url=jdbc:mysql://140.249.22.202:3306/zkfy?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ald377
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mol.ddmanage

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:mybatis/mapper/Office/*.xml,classpath:mybatis/mapper/SupplierManagement/*.xml,classpath:mybatis/mapper/PurchasOrderManagement/*.xml,classpath:mybatis/mapper/ExperManagement/*.xml
spring.thymeleaf.prefix=classpath:/templates/